<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\Bitbucket\zombierush\Assets\Behaviours\Spawn.cs">
    <Files>
      <File FileName="Assets\ARSelect2.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Bitbucket\zombierush\Assets\Behaviours\Move.cs" Line="45" Column="1" />
      <File FileName="Assets\ARSelect.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Bitbucket\zombierush\Assets\Behaviours\Spawn.cs" Line="51" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>