<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\3D User Interface HW3\Assets\ARSelect2.cs">
    <Files>
      <File FileName="..\3D User Interface HW3\Assets\ARSelect.cs" Line="60" Column="14" />
      <File FileName="..\3D User Interface HW3\Assets\GUI_ARCamControl.cs" Line="67" Column="3" />
      <File FileName="..\3D User Interface HW3\Assets\ARSelect2.cs" Line="17" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>